<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateTask">

    <TextView
        android:id="@+id/editTaskHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Edit Your Task"
        android:textColor="@color/orange"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/editTaskHeading"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/updateTaskEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editTaskHeading"
        android:layout_marginTop="40dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter the task"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/updateaddDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateTaskEditText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter the Description"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/updateaddPriority"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateaddDescription"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter the Priority"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/updateaddTags"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateaddPriority"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter the Tags"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="12sp" />

</RelativeLayout>